@for $i from 0 to 12
  .m#{$i}
    margin: #{$i * 4}px !important
  .mt#{$i}
    margin-top: #{$i * 4}px !important
  .mr#{$i}
    margin-right: #{$i * 4}px !important
  .mb#{$i}
    margin-bottom: #{$i * 4}px !important
  .ml#{$i}
    margin-left: #{$i * 4}px !important
  .mlr#{$i}
    margin-left: #{$i * 4}px !important
    margin-right: #{$i * 4}px !important
  .mtb#{$i}
    margin-top: #{$i * 4}px !important
    margin-bottom: #{$i * 4}px !important

  .p#{$i}
    padding: #{$i * 4}px !important
  .pt#{$i}
    padding-top: #{$i * 4}px !important
  .pr#{$i}
    padding-right: #{$i * 4}px !important
  .pb#{$i}
    padding-bottom: #{$i * 4}px !important
  .pl#{$i}
    padding-left: #{$i * 4}px !important
  .plr#{$i}
    padding-left: #{$i * 4}px !important
    padding-right: #{$i * 4}px !important
  .ptb#{$i}
    padding-top: #{$i * 4}px !important
    padding-bottom: #{$i * 4}px !important

  .lh#{$i}
    line-height: #{$i * 4}px !important
@for $i from 1 to 9
  .fw#{$i} 
    font-weight: #{$i * 100}
